# ref-az-functions-isolated

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Nandun.Reference.WorkerFunction.sln  Nandun.Reference.WorkerFunction.sln.DotSettings  README.md  test.runsettings
.azure/pipelines/: ci.yml  rm.yml
.azure/pipelines/deploy/: deploy-rm.yml
.azure/templates/: Param.ApiManagement.dev.json  Param.Functions.dev.json  Resource.ApiManagement.json  Resource.Functions.json
.azuredevops/: pull_request_template.md
Nandun.Reference.Messaging/: BasicQueueMessage.cs  EventQueueMessage.cs
Nandun.Reference.WorkerFunction.App/: Nandun.Reference.WorkerFunction.App.csproj  Program.cs  host.json
Nandun.Reference.WorkerFunction.App.Tests/: Nandun.Reference.WorkerFunction.App.Tests.csproj
Nandun.Reference.WorkerFunction.App.Tests/Functions/: HttpGenericDataFunctionTests.cs  HttpHealthFunctionTests.cs
Nandun.Reference.WorkerFunction.App.Tests/Mock/: MockHttp.cs
Nandun.Reference.WorkerFunction.App.Tests/Settings/: GatewaySettingsTests.cs
Nandun.Reference.WorkerFunction.App/Bindings/: GenericDataOutput.cs
Nandun.Reference.WorkerFunction.App/Extensions/: HostBuilderExtensions.cs  HttpExtensions.cs
Nandun.Reference.WorkerFunction.App/Functions/: HttpGenericDataFunction.cs  HttpHealthFunction.cs
Nandun.Reference.WorkerFunction.App/Properties/: launchSettings.json
Nandun.Reference.WorkerFunction.App/Settings/: GatewaySettings.cs  IGatewaySettings.cs
